# berger-steak-client

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.alievisa.bergersteak.data.local.BergerSteakDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alievisa/bergersteak/: BergerSteakApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alievisa/bergersteak/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/alievisa/bergersteak/di/: Modules.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  bag.xml  bag_check.xml  burger_logo.xml  halal.xml  options.xml  order_canceled.xml  order_created.xml  order_done.xml  order_processing.xml  search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/: App.kt  Greeting.kt  Platform.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/: BasketModel.kt  CategoryModel.kt  DishModel.kt  MenuModel.kt  OrderModel.kt  PositionModel.kt  RestaurantModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/dto/: CategoryResponse.kt  DishResponse.kt  MenuResponse.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/local/: BergerSteakDatabase.kt  DatabaseConstructor.kt  DatabaseFactory.kt  MainDao.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/local/entities/: CategoryEntity.kt  DishEntity.kt  PositionEntity.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/mappers/: CategoryMappers.kt  DishMappers.kt  MenuMappers.kt  PositionMappers.kt  RecommendationsMapper.kt  RestaurantMapper.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/network/: BergerSteakRemoteDataSource.kt  BergerSteakServer.kt  HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/data/network/dto/: CategoryResponse.kt  DishResponse.kt  MenuResponse.kt  RecommendationsRequest.kt  RecommendationsResponse.kt  RestaurantsResponse.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/domain/: BergerSteakRepository.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/domain/models/: BasketModel.kt  CategoryModel.kt  DishModel.kt  MenuModel.kt  OrderModel.kt  PositionModel.kt  RestaurantModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/: Screen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/common/: ActiveOrdersList.kt  BasketItem.kt  CollapsingSearchToolbar.kt  CustomBottomSheet.kt  DishesList.kt  DraggableBottomSheet.kt  ExpandableText.kt  MainButton.kt  MenuItem.kt  MenuList.kt  ProfileButton.kt  QuantitySelector.kt  Toolbar.kt  ToolbarButton.kt  TwoOptionSegmentedControl.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/aboutus/: AboutUsScreen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/basket/: BasketScreen.kt  BasketState.kt  BasketViewModel.kt  RecommendationsShimmer.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/dish/: DishScreen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/info/: OrderInfoScreen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/main/: MainScreen.kt  MainScreenState.kt  MainState.kt  MainViewModel.kt  MenuShimmer.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/sheets/: AboutUsContent.kt  AuthContent.kt  DetailsContent.kt  DishContent.kt  OrderInfoContent.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/sheets/aboutus/: AboutUsContent.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/sheets/auth/: AuthContent.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/sheets/details/: DetailsContent.kt  DetailsState.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/sheets/dish/: DishContent.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/sheets/orderinfo/: OrderInfoContent.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/theme/: AppDefaults.kt  AppTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/utils/: PhoneVisualTransformation.kt  ScaleIndication.kt  ScaleNode.kt  ShimmerBackground.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/ui/utils/extensions/: InstantExt.kt  IntExt.kt  StringExt.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/utils/: PhoneVisualTransformation.kt  ScaleIndication.kt  ScaleNode.kt  ShimmerBackground.kt
composeApp/src/commonMain/kotlin/com/alievisa/bergersteak/utils/extensions/: InstantExt.kt  IntExt.kt  StringExt.kt
composeApp/src/iosMain/kotlin/com/alievisa/bergersteak/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alievisa/bergersteak/data/local/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/alievisa/bergersteak/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/: LaunchScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/appIcon.imageset/: Contents.json
